<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer"
android:background="@drawable/back"

tools:context=".Drawer">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="COD Crafters"
        app:titleTextColor="@color/cardview_light_background"
        android:background="#9400d3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"

        android:gravity="center"
        android:text="Welcome to Letters Game"
        android:textColor="#9400d3"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#228b22"
        android:text="Lets Play hurahh"
        android:textColor="@color/white" />
</LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    app:headerLayout="@layout/header"
    app:menu="@menu/main_menu"
    tools:ignore="MissingConstraints" />
</androidx.drawerlayout.widget.DrawerLayout>