<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_book"
            android:title="Play Game" />
        <item
            android:id="@+id/nav_return"

            android:title="View Result" />
        <item
            android:id="@+id/nav_laptop"

            android:title="View Previous Results" />
<!--        <item-->
<!--            android:id="@+id/nav_voice"-->

<!--            android:title="Voice" />-->
    </group>


<!--    <item android:title="Reading">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/nav_chrome_reader"-->

<!--                    android:title="Chrome Reader" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_rea_more"-->

<!--                    android:title="Read More" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->

<!--    <item android:title="Comments">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/Nav_add_comment"-->

<!--                    android:title="Add Comment" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_insert_comment"-->

<!--                    android:title="Insert Comment" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->



</menu>